@headerimg: url('images/brick.jpg');
@bgimg: url('images/ZenBG.png');
.headerstyle {
  background-size: contain;
  background-position: center top;
  height: 180px;
}
body{
  background: ##e3dede;
  background-image: url("images/zenbg-1.png"), url("images/zenbg-2.png");
  background-repeat: repeat-x, repeat;

}
header {
  background-image: @headerimg;
  .headerstyle;
  -webkit-box-shadow: 5px 0px 5px 5px #000 ;
  -moz-box-shadow: 5px 0px 5px 5px #000;
  box-shadow: 5px 0px 5px 5px #000;
}

#primary {
  margin: 75px auto 0px auto;
}
  .logo  {
    width: 75%;
    position: fixed;
    left: 50%;
    margin: 0 0 0 -37.5%;

    #villas {
      position: relative;
      margin: 0 auto;
      width: 220px;
      top: -50px;

      img.logo {
        text-align: center;
      }

    }
  }
